<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>This is a web page</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    
    <div class="wrapper">
      <div id="front" class="album">
        <div id="title-box">
          <h4 id="yellow">yellow</h4>
          <h2 id="green">green</h2>
          <h4 id="blue">blue</h4>
        </div>
      </div>

      <div id="back" class="album">
        <h3></h3>
       <center> <h1 class="wave-text">
          <span>H</span>
          <span>i</span>
          <span>,</span>
          <span>&nbsp;</span>
          <span>I</span>
          <span>&nbsp;</span>
          <span>a</span>
          <span>m</span>
          <span>&nbsp;</span>
          <span>B</span>
          <span>e</span>
          <span>n</span>
        </h1></center></div></div>
        <h3></h3>
        <center><h6>who the hell are you?</h6></center>
        <p class="regular">This is a website I am making for my class at the Flatiron School. I am demonstrating the fantastic skills as I learn them. This is a place for me to experiment and build. It will also demonstrate the work I am capable of as well as my personal style and sensibilities.</p>
        <p class="highlight">I hope you will give me lots of money so I can build a great website for you as well.</p>
        <p id="magic-trigger"><span class="highlight">Touch here</span> for a magic trick.</p> <div style="float:right">
          <figure>
            <a href="https://www.youtube.com/watch?v=3Xc8J1ZATNM"><img id="image" src="./francisdrake.jpeg" width="200"></figure></a>
            <figcaption>
              <h6>
                <center>Ben Garber preparing for a journey</center>
              </h6>
            </figcaption>
          </figure>
         
        </div>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>